[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_calls = False
strict_equality = True
allow_untyped_globals = True
plugins =

[mypy-platform.*]
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_return_any = True

[mypy-apps.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
